<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Flex Direction Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex.css">
</head>

<body>
    <header>
        <h2>Flexbox Assignment</h2>
        <h3>DO NOT CHANGE ANYTHING IN THIS FILE</h3>
    </header>
    <nav>
        <ul>
            <li><a href="animals.html">Animals</a></li>
            <li><a href="minerals.html">Minerals</a></li>
            <li><a href="vegetables.html">Vegetables</a></li>
        </ul>
    </nav>
</body>

</html>