<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Mineralst</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flex.css">
</head>

<body>
    <div class="minerals">
        <header>
            <h2>Minerals</h2>
            <h3>DO NOT CHANGE ANYTHING IN THIS FILE</h3>
        </header>
        <main>
            <section>
                <h4>Mineral One</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
                    fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
            </section>
            <section>
                <h4>Mineral Two</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
                    fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
            </section>
            <section>
                <h4>Mineral Three</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
                    fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
            </section>
            <section>
                <h4>Mineral Four</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Virtutis, magnitudinis animi, patientiae,
                    fortitudinis fomentis dolor mitigari solet. Omnes enim iucundum motum, quo sensus hilaretur.</p>
            </section>
        </main>
    </div>
</body>

</html>